# HomeStuff

./: HomeStuff.sln
HomeStuff/: App.xaml  App.xaml.cs  HomeStuff.csproj
HomeStuff.Android/: HomeStuff.Android.csproj  MainActivity.cs
HomeStuff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeStuff.Android/Resources/: Resource.designer.cs
HomeStuff/Models/: Parameter.cs  ParametersGroup.cs
HomeStuff/ViewModels/: ParameterViewModel.cs
HomeStuff/Views/: EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
